{
  "name": "challanger-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src",
    "fix": "prettier --write . && eslint --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "lowdb": "^1.0.0",
    "telegraf": "^3.38.0",
    "telegraf-command-parts": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "^7.3.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5"
  }
}
